
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .game-container {
    text-align: center;
    margin-top: 20px;
  }
  
  .game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .attempt{
   font-size: larger;
   font-weight: bolder;
 }
  
  .card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;

  }
  
  .card.flipped .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
  }
  
  .card-front {
    background-color: #61dafb;
    color: white;
  }
  
  .card-back {
    background-color: pink;
    transform: rotateY(180deg);
  }
  
  .card.matched .card-inner {
    background-color: #ddd;
  }
  
  #restart-button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #61dafb;
    border: none;
    color: white;
    border-radius: 5px;
    
  }
  
  #restart-button:hover {
    background-color: #21a1f1;
  }
  
  @media (max-width: 600px) {
    .game-board {
      grid-template-columns: repeat(4, 70px);
    }
  
    .card {
      width: 70px;
      height: 70px;
      font-size: 18px;
    }
  }
  